# DewDatabaseAbstract

./: README.md
DewDatabaseAbstracat/: DewDatabaseAbstracat.sln
DewDatabaseAbstracat/DewDatabaseAbstracat/: ComposerAbstract.cs  DewDatabaseAbstracat.csproj  DewDatabaseAbstract.cs
